# for newer versions of tmux
set -g mouse on

# for older tmux
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-resize-pane on
#set -g mode-mouse on

#set -g status-left-length 40
#set -g status-right-length 40
#set -g status-bg black
#set -g status-fg white
#set -g window-status-activity-attr bold
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
#set -g message-fg colour16
#set -g message-bg colour221
#set -g message-attr bold
# automatically set window title
#set -g automatic-rename on

# statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour136 #yellow
#set-option -g status-attr default
# window title colors
#set-window-option -g window-status-fg colour244
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
# active window title colors
#set-window-option -g window-status-current-fg colour166 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour166 #base01

#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour245,bg=colour238,bold] #T'
#set -g window-status-format "#[fg=white,bg=colour234] #I #T"
#set -g window-status-current-format "#[fg=colour25,bg=green,noreverse,bold] #I #T"


# move around panes with hjkl, as one would in vim after pressing ctrl-w
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
bind-key h split-window -h
bind-key v split-window -v

bind r source-file ~/.tmux.conf

bind m run "tm_toggle_mouse"
set-window-option -g mode-keys vi
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

run-shell "powerline-daemon -q"
source ~/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

